# Container-Logistics-Service

./: .env  .gitignore  ContainerLogisticsService.sln  LICENSE  README.md  docker-compose.yml  docker_compose_build.bat  entity_functions.md
ContainerService/: ContainerService.sln  (+1 more)
ContainerService/ContainerService/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
ContainerService/ContainerService/Controllers/: ContainerController.cs  ContainerTypeController.cs  TypeController.cs
ContainerService/ContainerService/Extensions/: ServiceCollectionExtensions.cs
ContainerService/ContainerService/Mapper/: ApiContainerMappingProfile.cs  ApiTypeMappingProfile.cs
ContainerService/ContainerService/Middlewares/: ExceptionHandlerMiddleware.cs
ContainerService/ContainerService/Models/: CommonResponse.cs
ContainerService/ContainerService/Models/Container/: ContainerModel.cs
ContainerService/ContainerService/Models/ContainerType/: ContainerTypeModel.cs
ContainerService/ContainerService/Models/Response/: ContainerApiModel.cs  TypeApiModel.cs
ContainerService/ContainerService/Properties/: launchSettings.json
ContainerService/ContainerService/Settings/: RmqSettings.cs
ContainerService/Infrastructure/: Infrastructure.csproj
ContainerService/Infrastructure/Bus.Implementations/: CreateOrderConsumer.cs  DeleteOrderConsumer.cs  UpdateOrderConsumer.cs
ContainerService/Infrastructure/EntityFramework/: DataContext.cs  DataContextService.cs
ContainerService/Infrastructure/Migrations/: 20240604131821_InitialCreate.Designer.cs  20240604131821_InitialCreate.cs  20240607170224_AddEngagedUntil_and_IsDeleted_Fields.Designer.cs  20240607170224_AddEngagedUntil_and_IsDeleted_Fields.cs  20240608112815_Add_IsDeletedField_InContainerType.Designer.cs  20240608112815_Add_IsDeletedField_InContainerType.cs  DataContextModelSnapshot.cs
ContainerService/Infrastructure/Repositories.Impementations/: ContainerRepository.cs  ContainerTypeRepository.cs  Repository.cs
ContainerService/Infrastructure/Repositories.Implementations/: ContainerRepository.cs  TypeRepository.cs
ContainerService/Infrastructure/Settings/: RmqSettings.cs
ContainerService/Services/: Services.csproj
ContainerService/Services/Mapper/: ServiceContainerMappingProfile.cs  ServiceContainerTypeMappingProfile.cs
ContainerService/Services/Repositories.Abstractions/: IContainerRepository.cs  IContainerTypeRepository.cs  IRepository.cs
ContainerService/Services/Repositories.Interfaces/: IContainerRepository.cs  ITypeRepository.cs
ContainerService/Services/Services.Abstractions/: IContainerService.cs  IContainerTypeService.cs
ContainerService/Services/Services.Contracts/Container/: ContainerDto.cs  CreatingContainerDto.cs  DeletingContainerDto.cs  SearchingContainerDto.cs  UpdatingContainerDto.cs  UpdatingContainerStatusDto.cs
ContainerService/Services/Services.Contracts/ContainerType/: ContainerTypeDto.cs  CreatingContainerTypeDto.cs  DeletingContainerTypeDto.cs  UpdatingContainerTypeDto.cs
ContainerService/Services/Services.Implementations/: ContainerService.cs  TypeService.cs
ContainerService/Services/Services.Implementations/Mapping/: ContainerMappingProfile.cs  ContainerTypeMappingProfile.cs
ContainerService/Services/Services.Interfaces/: IContainerService.cs  ITypeService.cs
ContainerService/Services/Validation/Container/: ContainerValidator.cs  CreateContainerValidator.cs  DeleteContainerValidator.cs  GetContainerByIdValidator.cs  GetContainerByIsoValidator.cs  GetContainersByTypeIdValidator.cs  UpdateContainerValidator.cs
ContainerService/Services/Validation/Type/: CreateTypeValidator.cs  GetAllTypesValidator.cs  GetTypeByIdValidator.cs  TypeValidator.cs
OrderService/Infrastructure/: Infrastructure.csproj
OrderService/Infrastructure/Bus.Implementations/: CreateOrderProducer.cs  DeleteOrderProducer.cs  IRmqSettings.cs  RabbitConnectionService.cs  RabbitMqBus.cs  UpdateOrderProducer.cs
OrderService/Infrastructure/EntityFramework/: DataContext.cs  DbContextService.cs
OrderService/Infrastructure/Migrations/: 20240503072159_InitialCreate.Designer.cs  20240503072159_InitialCreate.cs  20240521105343_AddIsCanceledProperty.Designer.cs  20240521105343_AddIsCanceledProperty.cs  DataContextModelSnapshot.cs
OrderService/Infrastructure/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs
OrderService/Infrastructure/Repositories.Implementations/: ContainerRepository.cs  OrderRepository.cs  Repository.cs
OrderService/Services/: Services.csproj
OrderService/Services/Bus.Interfaces/: ICreateOrderProducer.cs  IDeleteOrderProducer.cs  IUpdateOrderProducer.cs
OrderService/Services/Mapper/: ServiceMappingProfile.cs
OrderService/Services/Models/OtherModels/: ContainerModel.cs  DownTimeModel.cs
OrderService/Services/Models/Request/: CreateOrderModel.cs  DeleteOrderModel.cs  GetAllOrdersModel.cs  GetOrderByIdModel.cs  GetOrdersByClientIdModel.cs  GetOrdersInPeriodModel.cs  UpdateOrderModel.cs
OrderService/Services/Models/Response/: OrderFullModel.cs  OrderModel.cs
OrderService/Services/Repositories.Abstractions/: IContainerRepository.cs  IOrderRepository.cs  IRepository.cs
OrderService/Services/Repositories.Interfaces/: IOrderRepository.cs
OrderService/Services/Services.Abstractions/: IContainerService.cs  IOrderService.cs
OrderService/Services/Services.Bus.Abstractions/: IRabbitMqBus.cs
OrderService/Services/Services.Contracts/Container/: ContainerDto.cs  UpdatingContainerDto.cs  UpdatingContainerStatusDto.cs
OrderService/Services/Services.Contracts/DownTime/: DownTimeDto.cs
OrderService/Services/Services.Contracts/Order/: CancelingOrderDto.cs  CreatingOrderDto.cs  OrderDto.cs
OrderService/Services/Services.Implementations/: ContainerService.cs  OrderService.cs
OrderService/Services/Services.Interfaces/: IOrderService.cs
OrderService/Services/Validation/: CreateOrderValidator.cs  DeleteOrderValidator.cs  GetAllOrdersValidator.cs  GetOrderByIdValidator.cs  GetOrdersByClientIdValidator.cs  GetOrdersInPeriodValidator.cs  UpdateOrderValidator.cs
(+128 files in other folders)
